---
- name: create network
  community.docker.docker_network:
    name: "{{ network_name }}"
    
- name: create grafana
  community.docker.docker_container:
    name: grafana
    image: grafana/grafana
    state: started
    networks:
      - name: "{{ network_name }}"
    detach: yes
    restart_policy: unless-stopped
- name: create nginx
  community.docker.docker_container:
    name: nginx
    image: nginx:latest
    ports:
       - "{{ http_port }}:{{ http_port }}"
    state: started
    networks:
      - name: "{{ network_name }}"
    links:
       - "{{ grafana_server }}"
    volumes:
      - "{{ conf_path }}:{{ container_conf_path }}:rw"
      - "{{ html_path }}:{{ container_html_path }}:rw"
    detach: yes
    restart_policy: unless-stopped
